{
  "name": "imsoboredm8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-method-override": "0.0.3",
    "jade": "^1.11.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBunnyBad/imsoboredm8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBunnyBad/imsoboredm8/issues"
  },
  "homepage": "https://github.com/TheBunnyBad/imsoboredm8#readme"
}
